{
    "cli": {
        "version": ">= 16.26.0"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "ios": {
                "buildConfiguration": "Debug"
            }
        },
        "staging": {
            "distribution": "store",
            "ios": {
                "buildConfiguration": "Release"
            },
            "channel": "staging"
        },
        "production": {
            "distribution": "store",
            "ios": {
                "buildConfiguration": "Release"
            },
            "channel": "production"
        }
    },
    "submit": {
        "staging": {
            "ios": {
                "appleId": "kalebtafesse5@gmail.com",
                "ascAppId": "6754779341",
                "appleTeamId": "79YL232U9B"
            }
        }
    }
}